ALTER TABLE VideoCampaign
ADD QueBG VARCHAR(50)
GO

ALTER TABLE VideoCampaign
ADD QueFont VARCHAR(50)
GO

ALTER TABLE VideoCampaign
ADD AnsBG VARCHAR(50)
GO

ALTER TABLE VideoCampaign
ADD AnsFont VARCHAR(50)
GO

ALTER TABLE VideoCampaign
ADD AnsHoverFont VARCHAR(50)
GO

ALTER TABLE VideoCampaign
ADD AnsHoverBG VARCHAR(50)
GO
